<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
            outline: none;
            border: none;
            list-style: none;
        }

        .container {
            width: max-content;
            padding: 30px;
            margin: 40vh auto;
        }

        .container i {
            padding: 0 5px;
            cursor: pointer;
            font-size: 24px;
        }

        .colr {
            color: rgba(255, 255, 0, 0.721);
        }

        .red {
            color: red;
        }

        .heading {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <i class="fa-solid fa-star red"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <h3 class="heading"> You Like the 1 star </h3>

    </div>

    <script>
        let number;

        let icon = document.querySelectorAll('i')
        let heading = document.querySelector(".heading")


        icon.forEach(function (ele, indx) {
            ele.addEventListener('mouseenter', function () {
                number = indx +1;
                

                icon.forEach(function (ele, indx) {
                    if (indx < number) {
                        ele.classList.add('colr')
                    }
                    else {
                        ele.classList.remove('colr')
                    }
                })

            })
            ele.addEventListener('mouseleave', function () {
                icon.forEach(function (ele, indx) {
                    ele.classList.remove('colr')
                })
            })

        })

        icon.forEach(function (ele, idxx) {

            ele.addEventListener('click', function () {
                icon.forEach(function (ele, indx) {

                    if (indx < number) {
                        ele.classList.add('red')
                    }
                    else {
                        ele.classList.remove('red')
                    }
                })
                heading.innerHTML = `You Like the ${number} star`
            })
        })



    </script>

</body>

</html>